# CurrencyApp

./: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/stevdza_san/currencyapp/: CurrencyApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/di/: KoinModule.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/local/: DatabaseDriverFactory.kt  PreferencesImpl.kt  SqlDelightImpl.kt
composeApp/src/commonMain/kotlin/data/remote/api/: CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/domain/: LocalRepository.kt
composeApp/src/commonMain/kotlin/domain/model/: ApiResponse.kt
composeApp/src/commonMain/kotlin/presentation/component/: CurrencyCodePickerView.kt  CurrencyPickerDialog.kt  HomeBody.kt
composeApp/src/commonMain/kotlin/presentation/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/util/: Functions.kt
composeApp/src/commonMain/sqldelight/com/stevdza_san/: CurrencyDatabase.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/di/: KoinModule.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
